VITE_SUPABASE_PROJECT_ID="hdjdqznpzreqrzsbubgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkamRxem5wenJlcXJ6c2J1Ymd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTc1MDcsImV4cCI6MjA4MDY5MzUwN30.RGAkF1DDwKmlSGzJo61d28rkU7Rh7zob-YylAI_ZUqE"
VITE_SUPABASE_URL="https://hdjdqznpzreqrzsbubgv.supabase.co"
